<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Fofa - Bolo Fofinho de Baunilha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="receitas.html"></a>Receitas</li>
            <li><a href="sobremesas.html">Sobremesas</a></li>
            <li><a href="contato.html"></a>Contato</li>
        </ul>
    </nav>
    <section class="detalhes-receita">
        <h1>Bolo Fofinho de Baunilha</h1>
        <img src="./img/bolo.jpg" alt="Bolo Fofinho de Baunilha" class="img-receita">
        <div class="informacoes-receitas">
            <h2>Ingredientes</h2>
            <ul>
                <li>2 Xícaras de farinha de trigo</li>
                <li>1 e 1/2 xícara de açúcar</li>
                <li>4 ovos</li>
                <li>1 xícara de leite</li>
                <li>1 colher de manteiga</li>
                <li>1 colher de sopa de fermento em pó</li>
                <li>1 colher de chá de extrato de baunilha</li>
            </ul>
            <h2>Modo de Preparo</h2>
            <ol>
                <li>Pré-aqueça o forno a 180°C e unte uma forma com manteiga e farinha.</li>
                <li>Em uma tigela, bata o açúcar e a manteiga até formar um creme claro.</li>
                <li>Adicione os ovos um de cada vez, batendo bem após cada adição.</li>
                <li>Adicione a farinha peneirada alternando com o leite, mexendo delicadamente.</li>
                <li>Por fim, misture o fermento e o extrato de baunilha.</li>
                <li>Despeje a massa na forma preparada e asse por aproximadamente 40 minutos ou até dourar.</li>
                <li>Deixe esfriar antes de desenformar e sirva.</li>
            </ol>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Receitas Fofas. Todos os direitos reservados.</p>
    </footer>



</body>
</html>